### ISSUE TITLE
Segmentation fault (core dumped) on --importfromdesktop

### ISSUE THREAD

**Issue by charsi** [bepaald/signalbackup-tools#146]
Just want to say this app is phenomenal and I can't thank you enough for putting in the work that you have!

I am running into this issue when trying the  `--importfromdesktop` option. ~Signal still manages to import the file~ but then runs into an error later on (after number verification). So no chats are visible in the android app.

```Dealing with table 'part'... 2230/2230 entries...done
  Dealing with table 'thread'... 106/106 entries...done
  Dealing with table 'identities'... 31/31 entries...done
  Dealing with table 'drafts'... 1/1 entries...done
  Dealing with table 'push'... 0/0 entries...
  Dealing with table 'groups'... 6/6 entries...done
  Dealing with table 'group_receipts'... 1606/1606 entries...done
  Dealing with table 'job_spec'... 0/0 entries...
  Dealing with table 'constraint_spec'... 0/0 entries...
  Dealing with table 'dependency_spec'... 0/0 entries...
  Dealing with table 'sticker'... 53/53 entries...done
  Dealing with table 'recipient'... 1056/1056 entries...done
  Dealing with table 'storage_key'... 0/0 entries...
  Dealing with table 'key_value'... 0/0 entries...
  Dealing with table 'megaphone'... 7/7 entries...done
  Dealing with table 'remapped_recipients'... 0/0 entries...
  Dealing with table 'remapped_threads'... 0/0 entries...
  Dealing with table 'mention'... 0/0 entries...
Writing SharedPrefFrame(s)...
Writing KeyValueFrame(s)...
Writing Avatars...
Segmentation fault (core dumped)
```
I am using Signal desktop version 6.30.2

**Comment by bepaald** [comment]
Hi! Ouch, that's a nasty bug, and unexpected as well. Very quickly (I'm late for work) a few questions:

- What system are you running this on? If compiling yourself, how are you compiling exactly?
- If you run the tool without importing from desktop (but still writing a new outputfile, so `signalbackup-tools [input] [passphrase] -o [output]`), does it finish successfully?
- Could you maybe show me the output when running with the `--verbose` flag added? It will produce a _lot_ of output, but I'm only really interested in the last part, from _'Writing Avatars'_ until the segfault.

Thanks! I'll have some more time when I get back from work hopefully.

**Comment by charsi** [comment]
I am on Linux mint running from the latest nix package. 
Without desktop import I run into this -
```
Dealing with table 'part'... 1433/1593 entries...Failed to write encrypted attachmentdata to file
free(): double free detected in tcache 2
Aborted (core dumped)
```

**Comment by bepaald** [comment]
> With desktop import and --verbose there is no additional output after writing Avatars

Ok, unfortunately that's because the nix package is a little behind, I only added the extra verbose output yesterday I think. When testing various theories or fixes, it would be helpful if you could compile the latest code yourself. Would you be willing to do so? If so, for the `--importfromdesktop` function specifically, the `sqlite3` version can not be too outdated (it can't be older than the one used by Signal Desktop), what version is available in Mint currently?

If you do decide to compile yourself, I could additionally give you some instructions for a debug build which can run through `valgrind` and hopefully give me detailed information on the cause of the segfault.

I have been looking at the avatar code, but haven't really found anything yet. I did add some more verbose output. also during the import-from-desktop phase, so if the nix package is updated or you do compile yourself, I'd be interested in a longer part of the verbose output.

I'll keep investigating in the meantime.

**Comment by charsi** [comment]
I managed to compile yesterday's version with sqlite3 3.41.0. This is the verbose output I got -
```
./signalbackup-tools signal-2020-11-25-18-50-53.backup "_______" --importfromdesktop --output merged.backup --setselfid "+1__________" --verbose --overwrite
signalbackup-tools (./signalbackup-tools) source version 20230921.133533 (OpenSSL)

....

Writing SharedPrefFrame(s)...                                                                                      
Writing raw framelength: 96, +macsize: 106, swap_endian: 1778384896                                                
Writing raw framelength: 97, +macsize: 107, swap_endian: 1795162112                                                
Writing KeyValueFrame(s)...
Writing Avatars...                                                                                                 
Writing raw framelength: 11, +macsize: 21, swap_endian: 352321536                                                  
Writing raw framelength: 11, +macsize: 21, swap_endian: 352321536                                                  
Writing raw framelength: 11, +macsize: 21, swap_endian: 352321536                                                  
Writing raw framelength: 11, +macsize: 21, swap_endian: 352321536                                                  
Writing raw framelength: 10, +macsize: 20, swap_endian: 335544320                                                  
Writing raw framelength: 11, +macsize: 21, swap_endian: 352321536                                                  
Writing raw framelength: 11, +macsize: 21, swap_endian: 352321536                                                  
Writing raw framelength: 11, +macsize: 21, swap_endian: 352321536                                                  
Segmentation fault (core dumped) 
```

Today's version of signalbackup-tools fails much earlier - 

```
./signalbackup-tools signal-2020-11-25-18-50-53.backup "____________" --importfromdesktop --output merged.backup --setselfid "+1__________" --verbose --overwrite
signalbackup-tools (./signalbackup-tools) source version 20230922.135926
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)

```

Linux Mint/Ubuntu only has sqlite3 3.37.2
I got 3.41.0 from this PPA - https://launchpad.net/~linuxgndu/+archive/ubuntu/sqlitebrowser

**Comment by bepaald** [comment]
Thanks! Very helpful.

>Today's version of signalbackup-tools fails much earlier -

Looks like I really made a mess of things this yesterday, I undid the only change I made that wasn't just outputting some text. Maybe you could try again?

A debug build can be created just by using some specific flags while compiling. I use (the equivalent of):
```
g++ -Wall -Wextra -Wshadow -Wold-style-cast -Woverloaded-virtual -pedantic -std=c++2a -O1 -DDEBUG -g -Wl,-z,now -Wl,--as-needed */*.cc *.cc -lcrypto -lsqlite3 -o signalbackup-tools_debug
```

Just running that in the source directory should create a debug build called `signalbackup-tools_debug`. If you would install `valgrind`, then useful information can be obtained by running 
```
valgrind ./signalbackup-tools_debug [input] [passphrase] --importfromdesktop -o [output]
```

No need for `--verbose` for that command I think. Note that both the compilation and running through `valgrind` will be quite a bit slower then non-debug builds/runs, this is normal (especially the build, if you're used to parallel building the above command takes over 3 minutes on my system compared to 14 seconds for a normal build).

I'm going to be a bit short on time starting in about an hour or so from now, so it might be tomorrow before I can dive seriously into this problem again.

Thanks again!

**Comment by charsi** [comment]
same result as before - 
```
./signalbackup-tools ./signal\ till\ Nov\ 2020/signal-2020-11-25-18-50-53.backup 
"________" --importfromdesktop --output merged.backup --
setselfid "+1______" --verbose --overwrite                                     signalbackup-tools (./signalbackup-tools) source version 20230922.155722           terminate called after throwing an instance of 'std::bad_alloc'                    
  what():  std::bad_alloc                                                          
Aborted (core dumped)    
```

I added `-DDEBUG -g` to CXXFLAGS in BUILDSCRIPT_MULTIPROC.bash44 to get the new build

**Comment by charsi** [comment]
Got some valgrind output. This is from yesterday's version. 
```
==95237== Memcheck, a memory error detector
==95237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95237== Command: ./signalbackup-tools ./signal\ till\ Nov\ 2020/signal-2020-11-25-18-50-53.backup ________________ --importfromdesktop --output merged.backup --setselfid +1__________ --overwrite
==95237== Parent PID: 95084
==95237== 
==95237== Invalid read of size 8
==95237==    at 0x187B42: ??? (in /home/one/Desktop/signal_backup_extract/signalbackup-tools)
==95237==    by 0x1B25D1: ??? (in /home/one/Desktop/signal_backup_extract/signalbackup-tools)
==95237==    by 0x16D6E4: ??? (in /home/one/Desktop/signal_backup_extract/signalbackup-tools)
==95237==    by 0x516DD8F: (below main) (libc_start_call_main.h:58)
==95237==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==95237== 
==95237== 
==95237== Process terminating with default action of signal 11 (SIGSEGV)
==95237==  Access not within mapped region at address 0x0
==95237==    at 0x187B42: ??? (in /home/one/Desktop/signal_backup_extract/signalbackup-tools)
==95237==    by 0x1B25D1: ??? (in /home/one/Desktop/signal_backup_extract/signalbackup-tools)
==95237==    by 0x16D6E4: ??? (in /home/one/Desktop/signal_backup_extract/signalbackup-tools)
==95237==    by 0x516DD8F: (below main) (libc_start_call_main.h:58)
==95237==  If you believe this happened as a result of a stack
==95237==  overflow in your program's main thread (unlikely but
==95237==  possible), you can try to increase the size of the
==95237==  main thread stack using the --main-stacksize= flag.
==95237==  The main thread stack size used in this run was 8388608.
==95237== 
==95237== HEAP SUMMARY:
==95237==     in use at exit: 20,583,671 bytes in 31,024 blocks
==95237==   total heap usage: 18,798,882 allocs, 18,767,858 frees, 32,875,639,008 bytes allocated
==95237== 
==95237== LEAK SUMMARY:
==95237==    definitely lost: 0 bytes in 0 blocks
==95237==    indirectly lost: 0 bytes in 0 blocks
==95237==      possibly lost: 16,869,208 bytes in 3,855 blocks
==95237==    still reachable: 3,714,463 bytes in 27,169 blocks
==95237==                       of which reachable via heuristic:
==95237==                         length64           : 295,984 bytes in 1,219 blocks
==95237==         suppressed: 0 bytes in 0 blocks
==95237== Rerun with --leak-check=full to see details of leaked memory
==95237== 
==95237== For lists of detected and suppressed errors, rerun with: -s
==95237== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

I'll try again with the latest version. Thanks for the tip about clearing existing objects.

**Comment by bepaald** [comment]
Ok, thanks, so this was `20230922.165952`? Then unfortunately my shower-thought did not fix it. I did add some more possibly useful verbose output a bit earlier in the process (at the end of importFromDesktop(), it starts by saying `Attempting to update profile`, is there anything interesting in there?

As I said, I'll be mostly out for the rest of the day, but some `valgrind` output of the above run might be useful when I'm back tomorrow.

>I'll try again with the latest version. Thanks for the tip about clearing existing objects. I was wondering why it was creating binaries with the exact same file size even though the source changed.

Yes this is indeed not a real debug build, most of those `???`'s are supposed to be filled in.

I wish I could reproduce this locally, but as it is I can't do this without your input. Thanks for helping to investigate!

**Comment by charsi** [comment]
I must have got the versions wrong on the last attempt. With `20230922.165952` the backup creation works! no more segmentation fault. So, your shower thought must have been accurate. 

Unfortunately after loading into signal on android it keeps crashing. I can stay on the chat list screen for 2-3 seconds and then the app crashes. I'll try and pull a log from signal. But it is start of my work day now so a little bit later. 

here is the log from the successful export -
```
Writing Avatars...
Writing raw framelength: 11, +macsize: 21, swap_endian: 352321536
Encrypting attachment. Length: 82975...done!
Writing raw framelength: 11, +macsize: 21, swap_endian: 352321536
Encrypting attachment. Length: 112226...done!
Writing raw framelength: 11, +macsize: 21, swap_endian: 352321536
Encrypting attachment. Length: 100112...done!
Writing raw framelength: 11, +macsize: 21, swap_endian: 352321536
Encrypting attachment. Length: 31046...done!
Writing raw framelength: 10, +macsize: 20, swap_endian: 335544320
Encrypting attachment. Length: 10195...done!
Writing raw framelength: 11, +macsize: 21, swap_endian: 352321536
Encrypting attachment. Length: 87738...done!
Writing raw framelength: 11, +macsize: 21, swap_endian: 352321536
Encrypting attachment. Length: 268380...done!
Writing raw framelength: 11, +macsize: 21, swap_endian: 352321536
Encrypting attachment. Length: 71582...done!
Writing raw framelength: 9, +macsize: 19, swap_endian: 318767104
Encrypting attachment. Length: 176356...done!
Writing raw framelength: 11, +macsize: 21, swap_endian: 352321536
Encrypting attachment. Length: 193386...done!
Writing EndFrame...
Writing raw framelength: 2, +macsize: 12, swap_endian: 201326592
Done! Wrote 9008094847 bytes.

**Comment by bepaald** [comment]
>I must have got the versions wrong on the last attempt. With 20230922.165952 the backup creation works! no more segmentation fault. So, your shower thought must have been accurate :)

Great, that's definitely progress!

>Unfortunately after loading into signal on android it keeps crashing. I can stay on the chat list screen for 2-3 seconds and then the app crashes. I'll try and pull a log from signal. But it is start of my work day now so a little bit later.

Ok, I hadn't noticed you were using a fairly old backup until now. The error you are seeing has to do with migrating old V1 groups to new V2 groups. I have a hunch this may not be a problem in this program (but I could very well be wrong). Just quickly, off the top of my head, I can think of two options (there's probably more if I spend some time on it):

1. Migrating of V1 groups doesn't work anymore, period.
2. The already migrated V2 group exists in your Signal Desktop install, and was imported by this tool (as a _new_ conversation). After restoring, the app tries to upgrade the V1 groups, which generates a new V2-id for them but fails to add them because this new id is already taken by the conversation imported from the Desktop.

Some testing of these two options (and possibly working around them) can be done by 
1. Importing the original backup (without importing from Desktop) in Signal Android. If this causes the same crash, migrating doesn't work anymore and the backup file is simply too old. I'm assuming this is not the case btw.
2. Generate a _new_ backup after step 1. This will generate a new backup file with the old groups already migrated (and a lot of other upgrades also done). Import the Desktop database into this new backup. This should hopefully import the group conversations into the existing V2-groups instead of creating new ones. Then keep your fingers crossed that was actually the problem and there are no more bugs.

Hope this helps, I'll do some more testing tomorrow.

**Comment by charsi** [comment]
You are completely correct. Signal is indeed having problems importing my old backup. Nothing to do with signalbackup-tools.
So I've installed an old version of signal 5.53.7. This doesn't seem to crash on importing the old backup. But I am stuck on the number verification screen because I registered my number too many times. Have to try again after 4 hours.

**Comment by charsi** [comment]
I think it is all resolved now.

 v5.53.7 didn't work for me in the end. Switched to v6.13.8 and imported the old backup. This version handled it fine. 
Then followed what you recommended. New backup  -> Merge with desktop app data -> re-import in android

Now waiting for another phone number verification timeout. Will confirm in 3 hrs.

**Comment by charsi** [comment]
It worked! All chats and groups restored and working on current version of signal. 
I'll see if I can create an appimage. Might help some other people in the future.

Short backstory on how I ended up needing to do this -
Went on a hike few days ago and dropped my phone in a waterfall. Came home without a phone and realized backup copy from my laptop was also gone. I had deleted the signal backup from my phone a few days ago to free up space (smart move).  And because syncthining was syncing all changes, no more backup.

So dug through my old backup folders and found this three year old signal backup from an old phone. Fortunately, my laptop is around three years old and I have had signal desktop running on it the entire time. 

Still can't believe I got away with not losing anything. 
Thanks a ton for making this tool! I sent a little kofi thing yesterday.

**Comment by charsi** [comment]
It worked! All chats and groups restored and working on current version of signal.
I'll see if I can create an appimage. Might help some other people in the future.

Short backstory on how I ended up needing to do this -
Went on a hike few days ago and dropped my phone in a waterfall. Came home without a phone and realized backup copy from my laptop was also gone. I had deleted the signal backup from my phone a few days ago to free up space (smart move). And because syncthining was syncing all changes, no more backup.

So dug through my old backup folders and found this three year old signal backup from an old phone. Fortunately, my laptop is around three years old and I have had signal desktop running on it the entire time.

Still can't believe I got away with not losing anything.
Thanks a ton for making this tool! I sent a little kofi thing yesterday.

**Comment by bepaald** [comment]
Hey, that's great news! I was afraid we would need to try and get the database version up-to-date manually. Very happy that you found a Signal version that worked.

> Short backstory on how I ended up needing to do this -

That's an unlucky story. I probably don't have to advise you to try to prevent being without backups in the future :) Even as the author of this program I'd rather not have to rely on it if I don't have to.

> Thanks a ton for making this tool! I sent a little kofi thing yesterday.

No worries! I just noticed your donation this morning, thank you so much! You even sent it before I did anything to help you, very kind of you!

>I'll see if I can create an appimage.

I started doing some research on AppImages earlier today, when I recognized the authors avatar on github and remembered I had considered AppImage before. Long story short, AppImage doesn't want this (CLI) program to use it, so I will respect that (stupid) choice and not do it. Also see #121, though I feel I went on a little rant there.

About your PR. I'm not exactly sure what it's trying to do. As far as I can tell, it doesn't build an AppImage (which, again, I'm not going to use anyway)? It's just a normal (dynamically linked) binary for Ubuntu, which will probably not even run on Ubuntu unless the users first manually update sqlite from that extra PPA?

Also, it removes all the other tests, which are there for a reason: people use these various build methods and legacy environments and they sometimes break independently from each other. So they are there so I get notified if a code change breaks some users' workflow.

I will reexamine my options for some universal binary (maybe Snap, or Flatpak), but if I can get it to work, I will probably build that locally (like I do the Windows binary), so I can automate it all and upload the assets together. And I will add a note to the 'Import from desktop' section in the README about the sqlite3 version requirements and a link to that PPA for Ubuntu (and Mint) users.

Anyway, very glad this issue is solved, I didn't think it would be this quickly but you were very helpful. And now there is one less bug in the program, so thanks again!
